In [1]:
import pandas as pd
import numpy as np
import matplotlib

# Loading the Dataset

In [2]:
org_dataset = pd.read_sas('fp1_hyp.sas7bdat', index = 'STUDYID')
org_dataset

,RZGROUP,AGE,RACE,HISPANIC,SEX,BLMEDS,BLWGT,BLHGT,BLBMI,BV2SBP,...,LEXT,DYLEXT,REND,DYREND,HANG,DYHANG,GIBLEED,DYGIBLD,ANGIOED,DTHCAUSE
STUDYID,,,,,,,,,,,,,,,,,,,,,
1.0,3.0,67.0,1.0,2.0,1.0,1.0,160.0,71.0,22.360643,143.0,...,2.0,1832.0,2.0,1832.0,2.0,1832.0,2.0,1832.0,2.0,7.0
5.0,4.0,58.0,2.0,2.0,2.0,3.0,147.0,63.0,26.092593,148.0,...,2.0,1611.0,2.0,1611.0,1.0,70.0,2.0,1611.0,2.0,NaN
11.0,2.0,71.0,1.0,2.0,1.0,1.0,207.0,72.0,28.131076,151.0,...,2.0,768.0,2.0,768.0,2.0,768.0,2.0,768.0,2.0,4.0
21.0,4.0,61.0,2.0,2.0,1.0,1.0,146.0,70.0,20.991224,118.0,...,2.0,1434.0,2.0,1434.0,2.0,1434.0,3.0,NaN,2.0,NaN
28.0,4.0,57.0,1.0,2.0,2.0,3.0,202.0,69.0,29.890569,161.0,...,2.0,1478.0,2.0,1478.0,2.0,1478.0,3.0,NaN,2.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199951.0,2.0,57.0,1.0,2.0,1.0,1.0,264.0,73.0,34.901107,160.0,...,2.0,1636.0,2.0,1636.0,2.0,1636.0,3.0,NaN,2.0,NaN
199953.0,4.0,70.0,2.0,2.0,1.0,1.0,157.0,68.0,23.920091,120.0,...,2.0,2794.0,2.0,2794.0,2.0,2794.0,2.0,2794.0,2.0,NaN
199955.0,2.0,57.0,1.0,2.0,1.0,3.0,236.0,69.0,34.921655,152.0,...,2.0,2134.0,2.0,2134.0,1.0,203.0,3.0,NaN,2.0,NaN
199970.0,3.0,82.0,1.0,2.0,2.0,1.0,105.0,59.0,21.250359,166.0,...,2.0,2304.0,2.0,2304.0,2.0,2304.0,2.0,2304.0,2.0,10.0
199983.0,2.0,63.0,1.0,2.0,1.0,1.0,159.0,68.0,24.224805,147.0,...,2.0,2395.0,2.0,2395.0,2.0,2395.0,2.0,2395.0,2.0,NaN

In [3]:
def subdataset_extraction(columns, org_dataset):
    
    extracted_dataset = pd.DataFrame()
    
    for column in columns:
        temp_dataset = org_dataset.loc[:,[column]]
        extracted_dataset = pd.concat([temp_dataset, extracted_dataset], axis=1)
    return extracted_dataset

In [4]:
cols = ['FGLUCM48','CHOLM48','POTASM48','GFRM48','FGLUCM24','CHOLM24','POTASM24','GFRM24',
        'DBP6M72','SBP6M72','DBP6M60','SBP6M60','DBP6M48','SBP6M48','DBP6M36','SBP6M36','DBP6M24','SBP6M24','DBP6M12','SBP6M12',
        'ONOHYY5','ONACEY5','ONCCBY5','ONDIUY5','NHYPRY5','ONS23Y5', 'CROSSY5', 'SAMCLY5','ONST1Y5',
        'ONOHYY4','ONACEY4','ONCCBY4','ONDIUY4','NHYPRY4','ONS23Y4','CROSSY4','SAMCLY4','ONST1Y4',
        'ONOHYY3','ONACEY3','ONCCBY3','ONDIUY3','NHYPRY3','ONS23Y3','CROSSY3','SAMCLY3','ONST1Y3',
        'ONOHYY2','ONACEY2','ONCCBY2','ONDIUY2','NHYPRY2','ONS23Y2','CROSSY2','SAMCLY2','ONST1Y2',
        'ONOHYY1','ONACEY1','ONCCBY1','ONDIUY1','NHYPRY1','ONS23Y1','CROSSY1','SAMCLY1','ONST1Y1',
        'BLMEDS2','BLGFR','APOTAS','AFGLUC','ESTROGEN','ASPIRIN','CURSMOKE','LCHD','ACHOL','WALL25',
        'LVHECG','HDLLT35','DIABETES','OASCVD','STDEPR','HXCABG','MISTROKE','BV2DBP','BV2SBP','BLBMI',
        'BLWGT','BLMEDS','SEX','AGE','RZGROUP']

dataset = subdataset_extraction(cols, org_dataset)
dataset

,RZGROUP,AGE,SEX,BLMEDS,BLWGT,BLBMI,BV2SBP,BV2DBP,MISTROKE,HXCABG,...,SBP6M72,DBP6M72,GFRM24,POTASM24,CHOLM24,FGLUCM24,GFRM48,POTASM48,CHOLM48,FGLUCM48
STUDYID,,,,,,,,,,,,,,,,,,,,,
1.0,3.0,67.0,1.0,1.0,160.0,22.360643,143.0,81.0,2.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5.0,4.0,58.0,2.0,3.0,147.0,26.092593,148.0,68.0,2.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11.0,2.0,71.0,1.0,1.0,207.0,28.131076,151.0,71.0,2.0,2.0,...,NaN,NaN,21.1,6.3,250.0,108.0,NaN,NaN,NaN,NaN
21.0,4.0,61.0,1.0,1.0,146.0,20.991224,118.0,84.0,1.0,2.0,...,NaN,NaN,71.9,4.8,297.0,110.0,60.8,4.9,274.0,127.0
28.0,4.0,57.0,2.0,3.0,202.0,29.890569,161.0,94.0,2.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199951.0,2.0,57.0,1.0,1.0,264.0,34.901107,160.0,90.0,2.0,2.0,...,NaN,NaN,72.9,4.4,216.0,NaN,80.9,4.9,214.0,NaN
199953.0,4.0,70.0,1.0,1.0,157.0,23.920091,120.0,70.0,2.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
199955.0,2.0,57.0,1.0,3.0,236.0,34.921655,152.0,92.0,2.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
199970.0,3.0,82.0,2.0,1.0,105.0,21.250359,166.0,82.0,2.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
199983.0,2.0,63.0,1.0,1.0,159.0,24.224805,147.0,80.0,1.0,1.0,...,170.0,90.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
dataset = dataset.rename(columns={'FGLUCM48': 'Fasting Serum Glucose Year 4',
                                  'CHOLM48': 'Total Serum Cholesterol Year 4',
                                  'POTASM48': 'Serum Potassium Year 4',
                                  'GFRM48': 'Estimated Glomerular Filtration Rate Year 4',
                                  'FGLUCM24': 'Fasting Serum Glucose Year 2',
                                  'CHOLM24': 'Total Serum Cholesterol Year 2',
                                  'POTASM24': 'Serum Potassium Year 2',
                                  'GFRM24': 'Estimated Glomerular Filtration Rate Year 2',
                                  'DBP6M72': 'Diastolic Blood Pressure (DBP) Year 6',
                                  'SBP6M72': 'Systolic Blood Pressure (SBP) Year 6',
                                  'DBP6M60': 'Diastolic Blood Pressure (DBP) Year 5',
                                  'SBP6M60': 'Systolic Blood Pressure (SBP) Year 5',
                                  'DBP6M48': 'Diastolic Blood Pressure (DBP) Year 4',
                                  'SBP6M48': 'Systolic Blood Pressure (SBP) Year 4',
                                  'DBP6M36': 'Diastolic Blood Pressure (DBP) Year 3',
                                  'SBP6M36': 'Systolic Blood Pressure (SBP) Year 3',
                                  'DBP6M24': 'Diastolic Blood Pressure (DBP) Year 2',
                                  'SBP6M24': 'Systolic Blood Pressure (SBP) Year 2',
                                  'DBP6M12': 'Diastolic Blood Pressure (DBP) Year 1',
                                  'SBP6M12': 'Systolic Blood Pressure (SBP) Year 1',
                                  'ONOHYY5': 'On Other Antihypertensive Medications Year 5',
                                  'ONACEY5': 'On OL Angiotensin-Converting Enzyme Inhibitors Year 5',
                                  'ONCCBY5': 'On OL Calcium Channel Blockers Year 5',
                                  'ONDIUY5': 'On OL Diuretic Year 5',
                                  'NHYPRY5': 'Number of Antihypertensive Medications Year 5',
                                  'ONS23Y5': 'Receiving Step 2 or 3 Year 5',
                                  'CROSSY5': 'Treatment Crossover Year 5',
                                  'SAMCLY5': 'Receiving Same Class Year 5',
                                  'ONST1Y5': 'Receiving Blinded Study Drug Year 5',
                                  'ONOHYY4': 'On Other Antihypertensive Medications Year 4',
                                  'ONACEY4': 'On OL Angiotensin-Converting Enzyme Inhibitors Year 4',
                                  'ONCCBY4': 'On OL Calcium Channel Blockers Year 4',
                                  'ONDIUY4': 'On OL Diuretic Year 4',
                                  'NHYPRY4': 'Number of Antihypertensive Medications Year 4',
                                  'ONS23Y4': 'Receiving Step 2 or 3 Year 4',
                                  'CROSSY4': 'Treatment Crossover Year 4',
                                  'SAMCLY4': 'Receiving Same Class Year 4',
                                  'ONST1Y4': 'Receiving Blinded Study Drug Year 4',
                                  'ONOHYY3': 'On Other Antihypertensive Medications Year 3',
                                  'ONACEY3': 'On OL Angiotensin-Converting Enzyme Inhibitors Year 3',
                                  'ONCCBY3': 'On OL Calcium Channel Blockers Year 3',
                                  'ONDIUY3': 'On OL Diuretic Year 3',
                                  'NHYPRY3': 'Number of Antihypertensive Medications Year 3',
                                  'ONS23Y3': 'Receiving Step 2 or 3 Year 3',
                                  'CROSSY3': 'Treatment Crossover Year 3',
                                  'SAMCLY3': 'Receiving Same Class Year 3',
                                  'ONST1Y3': 'Receiving Blinded Study Drug Year 3',
                                  'ONOHYY2': 'On Other Antihypertensive Medications Year 2',
                                  'ONACEY2': 'On OL Angiotensin-Converting Enzyme Inhibitors Year 2',
                                  'ONCCBY2': 'On OL Calcium Channel Blockers Year 2',
                                  'ONDIUY2': 'On OL Diuretic Year 2',
                                  'NHYPRY2': 'Number of Antihypertensive Medications Year 2',
                                  'ONS23Y2': 'Receiving Step 2 or 3 Year 2',
                                  'CROSSY2': 'Treatment Crossover Year 2',
                                  'SAMCLY2': 'Receiving Same Class Year 2',
                                  'ONST1Y2': 'Receiving Blinded Study Drug Year 2',
                                  'ONOHYY1': 'On Other Antihypertensive Medications Year 1',
                                  'ONACEY1': 'On OL Angiotensin-Converting Enzyme Inhibitors Year 1',
                                  'ONCCBY1': 'On OL Calcium Channel Blockers Year 1',
                                  'ONDIUY1': 'On OL Diuretic Year 1',
                                  'NHYPRY1': 'Number of Antihypertensive Medications Year 1',
                                  'ONS23Y1': 'Receiving Step 2 or 3 Year 1',
                                  'CROSSY1': 'Treatment Crossover Year 1',
                                  'SAMCLY1': 'Receiving Same Class Year 1',
                                  'ONST1Y1': 'Receiving Blinded Study Drug Year 1',
                                  'BLMEDS2': 'Antihypertensive Treatment, Recoded',
                                  'BLGFR': 'Baseline Estimated Glomerular Filtration Rate',
                                  'APOTAS': 'Baseline Serum Potassium',
                                  'AFGLUC': 'Baseline Fasting Serum Glucose',
                                  'ESTROGEN': 'Estrogen Supplementation',
                                  'ASPIRIN': 'Aspirin Use',
                                  'CURSMOKE': 'Cigarette Smoker',
                                  'LCHD': 'History of Coronary Heart Disease',
                                  'ACHOL': 'Baseline Total Cholesterol',
                                  'WALL25': 'Left Ventricular Hypertrophy by Echocardiogram in Past 2 Years',
                                  'LVHECG': 'Left Ventricular Hypertrophy by Electrocardiogram in Past 2 Years',
                                  'HDLLT35': 'High-Density Lipoprotein Cholesterol < 35 mg/dl Twice in The Past 5 Years',
                                  'DIABETES': 'Type II Diabetes',
                                  'OASCVD': 'Other Atherosclerotic Cardiovascular Disease',
                                  'STDEPR': 'History of Major ST Depression or T-Wave Inversion',
                                  'HXCABG': 'History of Coronary Revascularization',
                                  'MISTROKE': 'History of Myocardial Infarction or Stroke',
                                  'BV2DBP': 'Baseline Diastolic Blood Pressure (DBP)',
                                  'BV2SBP': 'Baseline Systolic Blood Pressure (SBP)',
                                  'BLBMI': 'Baseline Body Mass Index (BMI)',
                                  'BLWGT': 'Baseline Weight',
                                  'BLMEDS': 'Baseline Antihypertensive Treatment',
                                  'SEX': 'Sex',
                                  'AGE': 'Age',
                                  'RZGROUP': 'Antihypertensive Randomization Group'})

In [6]:
dataset['Antihypertensive Randomization Group'].replace({2.0: 'Chlorthalidone', 3.0: 'Amlodipine', 4.0: 'Lisinopril'}, inplace=True)
dataset['Sex'].replace({1.0: 'Male', 2.0: 'Female'}, inplace=True)
dataset['Baseline Antihypertensive Treatment'].replace({1.0: 'On 1-2 Drugs GE 2', 2.0: 'On Drugs LT 2', 3.0: 'Currently'}, inplace=True)
dataset['Cigarette Smoker'].replace({1.0: 'Current', 2.0: 'Past', 3.0: 'Never'}, inplace=True)
dataset['Aspirin Use'].replace({1.0: 'Yes', 2.0: 'No', 3.0: 'Do Not Know'}, inplace=True)
dataset['Estrogen Supplementation'].replace({1.0: 'Yes', 2.0: 'No', 3.0: 'Do Not Know'}, inplace=True)
dataset['Treatment Crossover Year 1'].replace({1.0: 'Full', 2.0: 'Partial', 3.0: 'No'}, inplace=True)
dataset['Treatment Crossover Year 2'].replace({1.0: 'Full', 2.0: 'Partial', 3.0: 'No'}, inplace=True)
dataset['Treatment Crossover Year 3'].replace({1.0: 'Full', 2.0: 'Partial', 3.0: 'No'}, inplace=True)
dataset['Treatment Crossover Year 4'].replace({1.0: 'Full', 2.0: 'Partial', 3.0: 'No'}, inplace=True)
dataset['Treatment Crossover Year 5'].replace({1.0: 'Full', 2.0: 'Partial', 3.0: 'No'}, inplace=True)

In [7]:
yes_no = ['History of Myocardial Infarction or Stroke',
          'History of Coronary Revascularization',
          'History of Major ST Depression or T-Wave Inversion',
          'Other Atherosclerotic Cardiovascular Disease',
          'Type II Diabetes',
          'High-Density Lipoprotein Cholesterol < 35 mg/dl Twice in The Past 5 Years',
          'Left Ventricular Hypertrophy by Electrocardiogram in Past 2 Years',
          'Left Ventricular Hypertrophy by Echocardiogram in Past 2 Years',
          'History of Coronary Heart Disease',
          'Antihypertensive Treatment, Recoded',
          'Receiving Blinded Study Drug Year 1',
          'Receiving Same Class Year 1',
          'Receiving Step 2 or 3 Year 1',
          'On OL Diuretic Year 1',
          'On OL Calcium Channel Blockers Year 1',
          'On OL Angiotensin-Converting Enzyme Inhibitors Year 1',
          'On Other Antihypertensive Medications Year 1',
          'Receiving Blinded Study Drug Year 2',
          'Receiving Same Class Year 2',
          'Receiving Step 2 or 3 Year 2',
          'On OL Diuretic Year 2',
          'On OL Calcium Channel Blockers Year 2',
          'On OL Angiotensin-Converting Enzyme Inhibitors Year 2',
          'On Other Antihypertensive Medications Year 2',
          'Receiving Blinded Study Drug Year 3',
          'Receiving Same Class Year 3',
          'Receiving Step 2 or 3 Year 3',
          'On OL Diuretic Year 3',
          'On OL Calcium Channel Blockers Year 3',
          'On OL Angiotensin-Converting Enzyme Inhibitors Year 3',
          'On Other Antihypertensive Medications Year 3',
          'Receiving Blinded Study Drug Year 4',
          'Receiving Same Class Year 4',
          'Receiving Step 2 or 3 Year 4',
          'On OL Diuretic Year 4',
          'On OL Calcium Channel Blockers Year 4',
          'On OL Angiotensin-Converting Enzyme Inhibitors Year 4',
          'On Other Antihypertensive Medications Year 4',
          'Receiving Blinded Study Drug Year 5',
          'Receiving Same Class Year 5',
          'Receiving Step 2 or 3 Year 5',
          'On OL Diuretic Year 5',
          'On OL Calcium Channel Blockers Year 5',
          'On OL Angiotensin-Converting Enzyme Inhibitors Year 5',
          'On Other Antihypertensive Medications Year 5']

for element in yes_no:
    dataset[element].replace({1.0: 'Yes', 2.0: 'No'}, inplace=True)
    
dataset

,Antihypertensive Randomization Group,Age,Sex,Baseline Antihypertensive Treatment,Baseline Weight,Baseline Body Mass Index (BMI),Baseline Systolic Blood Pressure (SBP),Baseline Diastolic Blood Pressure (DBP),History of Myocardial Infarction or Stroke,History of Coronary Revascularization,...,Systolic Blood Pressure (SBP) Year 6,Diastolic Blood Pressure (DBP) Year 6,Estimated Glomerular Filtration Rate Year 2,Serum Potassium Year 2,Total Serum Cholesterol Year 2,Fasting Serum Glucose Year 2,Estimated Glomerular Filtration Rate Year 4,Serum Potassium Year 4,Total Serum Cholesterol Year 4,Fasting Serum Glucose Year 4
STUDYID,,,,,,,,,,,,,,,,,,,,,
1.0,Amlodipine,67.0,Male,On 1-2 Drugs GE 2,160.0,22.360643,143.0,81.0,No,No,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5.0,Lisinopril,58.0,Female,Currently,147.0,26.092593,148.0,68.0,No,Yes,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11.0,Chlorthalidone,71.0,Male,On 1-2 Drugs GE 2,207.0,28.131076,151.0,71.0,No,No,...,NaN,NaN,21.1,6.3,250.0,108.0,NaN,NaN,NaN,NaN
21.0,Lisinopril,61.0,Male,On 1-2 Drugs GE 2,146.0,20.991224,118.0,84.0,Yes,No,...,NaN,NaN,71.9,4.8,297.0,110.0,60.8,4.9,274.0,127.0
28.0,Lisinopril,57.0,Female,Currently,202.0,29.890569,161.0,94.0,No,No,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199951.0,Chlorthalidone,57.0,Male,On 1-2 Drugs GE 2,264.0,34.901107,160.0,90.0,No,No,...,NaN,NaN,72.9,4.4,216.0,NaN,80.9,4.9,214.0,NaN
199953.0,Lisinopril,70.0,Male,On 1-2 Drugs GE 2,157.0,23.920091,120.0,70.0,No,Yes,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
199955.0,Chlorthalidone,57.0,Male,Currently,236.0,34.921655,152.0,92.0,No,No,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
199970.0,Amlodipine,82.0,Female,On 1-2 Drugs GE 2,105.0,21.250359,166.0,82.0,No,No,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
199983.0,Chlorthalidone,63.0,Male,On 1-2 Drugs GE 2,159.0,24.224805,147.0,80.0,Yes,Yes,...,170.0,90.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
def condition_creator(boolx, booly, bool_oper):
    if bool_oper == '>':
        cond = boolx > booly
    elif bool_oper == '>=':
        cond = boolx >= booly
    elif bool_oper == '<':
        cond = boolx < booly
    elif bool_oper == '<=':
        cond = boolx <= booly
    elif bool_oper == '!=':
        cond = boolx != booly
    else:
        cond = boolx == booly
        
    return cond

In [9]:
def quantity_stat(name, bool_val, bool_oper, duplication = 0):
    stat = []
    if duplication is 0:
        col = dataset[name]
        cond = condition_creator(col, bool_val, bool_oper)
        
        return col[cond].count()
        
    else:
        for i in range(duplication):
            col_name = name + ' ' + str(i+1)
            col = dataset[col_name]
            cond = condition_creator(col, bool_val, bool_oper) 
            stat.append(col[cond].count())
            
    return stat

In [10]:
def total_NonNaN(name, duplication = 0):
    total = []
    if duplication is 0:
        return dataset[name].count()
    else:
        for i in range(duplication):
            cur_name = name + ' '+ str(i+1)
            total.append(dataset[cur_name].count())
            
    return total

In [11]:
def yearly_percentage(data_list, tot_list):
    if len(data_list) is not len(tot_list):
        return -1
    percentages = []
    for i in range(len(data_list)):
        percentage = (data_list[i]/tot_list[i]) * 100
        percentages.append(round(percentage))
        
    return percentages

# QUANTITY

## Number of Patients on Multiple Antihypertensive Medications Per Year

In [12]:
multi_drugs_per_year = quantity_stat('Number of Antihypertensive Medications Year', 1.0, '>', duplication = 5 )
tot_patients_md = total_NonNaN('Number of Antihypertensive Medications Year', duplication = 5)
percentages_md = yearly_percentage(multi_drugs_per_year, tot_patients_md)

data_md = {'Number of Patients Taking Multiple Drugs Per Year': multi_drugs_per_year,
          'Total Number of Patients': tot_patients_md,
          'Percentage of Patients Taking Multiple Drugs Per Year': percentages_md }

dataframe_md = pd.DataFrame(data_md, index = ['Year 1', 'Year 2', 'Year 3', 'Year 4', 'Year 5'])
dataframe_md

,Number of Patients Taking Multiple Drugs Per Year,Total Number of Patients,Percentage of Patients Taking Multiple Drugs Per Year
Year 1,10520,30225,35
Year 2,12196,28228,43
Year 3,13226,26861,49
Year 4,12980,24293,53
Year 5,8371,14184,59

## Number of Patients Which Obtained A 'Full' or 'Partial' Treatment Crossover Per Year

In [13]:
full_cross_per_year = quantity_stat('Treatment Crossover Year', 'Full', '==', duplication = 5 )
tot_patients_full = total_NonNaN('Treatment Crossover Year', duplication = 5)
percentages_full = yearly_percentage(full_cross_per_year, tot_patients_full)

data_full = {'Number of Patients Which Obtained A Full Treatment Crossover Per Year': full_cross_per_year,
             'Total Number of Patients': tot_patients_full,
             'Percentage of Patients Which Obtained A Full Treatment Crossover Per Year': percentages_full}
dataframe_full = pd.DataFrame(data_full, index = ['Year 1', 'Year 2', 'Year 3', 'Year 4', 'Year 5'])
display(dataframe_full)

partial_cross_per_year = quantity_stat('Treatment Crossover Year', 'Partial', '==', duplication = 5 )
tot_patients_partial = total_NonNaN('Treatment Crossover Year', duplication = 5)
percentages_partial = yearly_percentage(partial_cross_per_year, tot_patients_partial)

data_partial = {'Number of Patients Which Obtained A Partial Treatment Crossover Per Year': partial_cross_per_year,
             'Total Number of Patients': tot_patients_partial,
             'Percentage of Patients Which Obtained A Partial Treatment Crossover Per Year': percentages_partial}
dataframe_partial = pd.DataFrame(data_partial, index = ['Year 1', 'Year 2', 'Year 3', 'Year 4', 'Year 5'])
display(dataframe_partial)

comb_cross_per_year = []
tot_patients_comb_cross = []
for i in range(5):
    comb_cross_per_year.append(full_cross_per_year[i] + partial_cross_per_year[i])
    tot_patients_comb_cross.append(tot_patients_full[i] + tot_patients_partial[i])
    
percentages_comb_cross = yearly_percentage(comb_cross_per_year, tot_patients_comb_cross)
    

data_comb_cross = {'Number of Patients Which Obtained A Full or Partial Treatment Crossover Per Year': comb_cross_per_year,
             'Total Number of Patients': tot_patients_comb_cross,
             'Percentage of Patients Which Obtained A Full or Partial Treatment Crossover Per Year': percentages_comb_cross}
dataframe_comb_cross = pd.DataFrame(data_comb_cross, index = ['Year 1', 'Year 2', 'Year 3', 'Year 4', 'Year 5'])
display(dataframe_comb_cross)

,Number of Patients Which Obtained A Full Treatment Crossover Per Year,Total Number of Patients,Percentage of Patients Which Obtained A Full Treatment Crossover Per Year
Year 1,1224,30225,4
Year 2,1594,28228,6
Year 3,1743,26861,6
Year 4,1777,24293,7
Year 5,1173,14184,8

,Number of Patients Which Obtained A Partial Treatment Crossover Per Year,Total Number of Patients,Percentage of Patients Which Obtained A Partial Treatment Crossover Per Year
Year 1,1492,30225,5
Year 2,2098,28228,7
Year 3,2669,26861,10
Year 4,2961,24293,12
Year 5,2102,14184,15

,Number of Patients Which Obtained A Full or Partial Treatment Crossover Per Year,Total Number of Patients,Percentage of Patients Which Obtained A Full or Partial Treatment Crossover Per Year
Year 1,2716,60450,4
Year 2,3692,56456,7
Year 3,4412,53722,8
Year 4,4738,48586,10
Year 5,3275,28368,12

## Number of Patients Receiving The Blinded Study Drug Per Year

#### Step 1: ALLHAT's blinded study medications include Chlorothalidone, Amlodipine, Lisinopril, and Doxazosin

In [14]:
blind_drug_per_year = quantity_stat('Receiving Blinded Study Drug Year', 'Yes', '==', duplication = 5 )
tot_patients_bd = total_NonNaN('Receiving Blinded Study Drug Year', duplication = 5)
percentages_bd = yearly_percentage(blind_drug_per_year, tot_patients_bd)

data_bd = {'Number of Patients Receiving The Blinded Study Drug Per Year': blind_drug_per_year,
          'Total Number of Patients': tot_patients_bd,
          'Percentage of Patients Receiving The Blinded Study Drug Per Year': percentages_bd}
dataframe_bd = pd.DataFrame(data_bd, index = ['Year 1', 'Year 2', 'Year 3', 'Year 4', 'Year 5'])
display(dataframe_bd)

,Number of Patients Receiving The Blinded Study Drug Per Year,Total Number of Patients,Percentage of Patients Receiving The Blinded Study Drug Per Year
Year 1,24792,30225,82
Year 2,21891,28228,78
Year 3,19899,26861,74
Year 4,17190,24293,71
Year 5,9756,14184,69

## Number of Patients Receiving The Same Class Per Year

#### Diuretics, Calcium Channel Blockers, Angiotensin-Converting Enzyme Inhibitors, and Alpha Blockers

In [15]:
same_class_per_year = quantity_stat('Receiving Same Class Year', 'Yes', '==', duplication = 5)
tot_patients_sc = total_NonNaN('Receiving Same Class Year', duplication = 5)
percentages_sc = yearly_percentage(same_class_per_year, tot_patients_sc)

data_sc = {'Number of Patients Receiving The Same Class Per Year': same_class_per_year,
          'Total Number of Patients': tot_patients_sc,
          'Percentage of Patients Receiving The Same Class Per Year': percentages_sc}
dataframe_sc = pd.DataFrame(data_sc, index = ['Year 1', 'Year 2', 'Year 3', 'Year 4', 'Year 5'])
display(dataframe_sc)

,Number of Patients Receiving The Same Class Per Year,Total Number of Patients,Percentage of Patients Receiving The Same Class Per Year
Year 1,1694,30225,6
Year 2,2263,28228,8
Year 3,2792,26861,10
Year 4,3000,24293,12
Year 5,2074,14184,15

## Number of Patients Receiving Steps 2 or 3 Per Year

#### Step 2: ALLHAT's open-label step 2 medications include reserpine, chlonidine, and atenolol
#### Step 3: ALLHAT's open-label step 3 medication is hydralazine

In [16]:
step23_per_year = quantity_stat('Receiving Step 2 or 3 Year', 'Yes', '==', duplication = 5)
tot_patients_23 = total_NonNaN('Receiving Step 2 or 3 Year', duplication = 5)
percentages_23 = yearly_percentage(step23_per_year, tot_patients_23)

data_23 = {'Number of Patients Receiving Steps 2 or 3 Per Year': step23_per_year,
          'Total Number of Patients': tot_patients_23,
          'Percentage of Patients Receiving Steps 2 or 3 Per Year': percentages_23}
dataframe_23 = pd.DataFrame(data_23, index = ['Year 1', 'Year 2', 'Year 3', 'Year 4', 'Year 5'])
display(dataframe_23)

,Number of Patients Receiving Steps 2 or 3 Per Year,Total Number of Patients,Percentage of Patients Receiving Steps 2 or 3 Per Year
Year 1,8486,30225,28
Year 2,9388,28228,33
Year 3,9773,26861,36
Year 4,9326,24293,38
Year 5,5810,14184,41

## Number of Patients on Other Antihypertensive Medications Per Year

In [17]:
other_meds_per_year = quantity_stat('On Other Antihypertensive Medications Year', 'Yes', '==', duplication = 5)
tot_patients_other = total_NonNaN('On Other Antihypertensive Medications Year', duplication = 5)
percentages_other = yearly_percentage(other_meds_per_year, tot_patients_other)

data_other = {'Number of Patients on Other Antihypertensive Medications Per Year': other_meds_per_year,
          'Total Number of Patients': tot_patients_other,
          'Percentage of Patients on Other Antihypertensive Medications Per Year': percentages_other}
dataframe_other = pd.DataFrame(data_other, index = ['Year 1', 'Year 2', 'Year 3', 'Year 4', 'Year 5'])
display(dataframe_other)

,Number of Patients on Other Antihypertensive Medications Per Year,Total Number of Patients,Percentage of Patients on Other Antihypertensive Medications Per Year
Year 1,2987,30225,10
Year 2,3764,28228,13
Year 3,4554,26861,17
Year 4,4940,24293,20
Year 5,3352,14184,24

## Number of Patients on Open-Label (OL) Diuretic Per Year
Both the Healthcare providers and the patients are aware of the diuretic being administered.

In [20]:
diur_per_year = quantity_stat('On OL Diuretic Year', 'Yes', '==', duplication = 5)
tot_patients_diur = total_NonNaN('On OL Diuretic Year', duplication = 5)
percentages_diur = yearly_percentage(diur_per_year, tot_patients_diur)

data_diur = {'Number of Patients on Open-Label Diuretic Per Year': diur_per_year,
              'Total Number of Patients': tot_patients_diur,
              'Percentage of Patients on Chlorothalidone Per Year': percentages_diur}
dataframe_diur = pd.DataFrame(data_diur, index = ['Year 1', 'Year 2', 'Year 3', 'Year 4', 'Year 5'])
display(dataframe_diur)

,Number of Patients on Chlorothalidone Per Year,Total Number of Patients,Percentage of Patients on Chlorothalidone Per Year
Year 1,2369,30225,8
Year 2,3164,28228,11
Year 3,3781,26861,14
Year 4,4102,24293,17
Year 5,2898,14184,20

## Number of Patients on Open_Label (OL) Amlodipine (CCB) Per Year
Both the Healthcare providers and the patients are aware of Amlodipine being administered.

In [21]:
amlo_per_year = quantity_stat('On OL Calcium Channel Blockers Year', 'Yes', '==', duplication = 5)
tot_patients_amlo = total_NonNaN('On OL Calcium Channel Blockers Year', duplication = 5)
percentages_amlo = yearly_percentage(amlo_per_year, tot_patients_amlo)

data_amlo = {'Number of Patients on Amlodipine Per Year': amlo_per_year,
              'Total Number of Patients': tot_patients_amlo,
              'Percentage of Patients on Amlodipine Per Year': percentages_amlo}
dataframe_amlo = pd.DataFrame(data_amlo, index = ['Year 1', 'Year 2', 'Year 3', 'Year 4', 'Year 5'])
display(dataframe_amlo)

,Number of Patients on Amlodipine Per Year,Total Number of Patients,Percentage of Patients on Amlodipine Per Year
Year 1,1635,30225,5
Year 2,2170,28228,8
Year 3,2589,26861,10
Year 4,2649,24293,11
Year 5,1774,14184,13

## Number of Patients on Open-Label (OL) Lisinopril (Angiotensin-Converting Enzyme (ACE) Inhibitors) Per Year
Both the Healthcare providers and the patients are aware of Lisinopril being administered.

In [22]:
lisi_per_year = quantity_stat('On OL Angiotensin-Converting Enzyme Inhibitors Year', 'Yes', '==', duplication = 5)
tot_patients_lisi = total_NonNaN('On OL Angiotensin-Converting Enzyme Inhibitors Year', duplication = 5)
percentages_lisi = yearly_percentage(lisi_per_year, tot_patients_lisi)

data_lisi = {'Number of Patients on Lisinopril Per Year': lisi_per_year,
              'Total Number of Patients': tot_patients_lisi,
              'Percentage of Patients on Lisinopril Per Year': percentages_lisi}
dataframe_lisi = pd.DataFrame(data_lisi, index = ['Year 1', 'Year 2', 'Year 3', 'Year 4', 'Year 5'])
display(dataframe_lisi)

,Number of Patients on Lisinopril Per Year,Total Number of Patients,Percentage of Patients on Lisinopril Per Year
Year 1,1564,30225,5
Year 2,2272,28228,8
Year 3,2867,26861,11
Year 4,3156,24293,13
Year 5,2131,14184,15

In [23]:
lisi = quantity_stat('On OL Angiotensin-Converting Enzyme Inhibitors Year', 'No', '==', duplication = 5)
tot_patientslisi = total_NonNaN('On OL Angiotensin-Converting Enzyme Inhibitors Year', duplication = 5)
percentageslisi = yearly_percentage(lisi, tot_patientslisi)
percentageslisi

[95, 92, 89, 87, 85]

# CORRELATION

## Systolic Blood Pressure (SBP)

## Diastolic Blood Pressure (DBP)

## Cholesterol

## Fasting Serum Glucose

## Serum Potassium

## Estimated Glomerular Filtration Rate

## Weight Tracking